// const express = require("express");
// const mongoose = require("mongoose");
// const cors = require("cors");
// const https = require("https");
// const fs = require("fs");

// mongoose
//   .connect("mongodb+srv://musharizh56:admin@cluster0.clvs4os.mongodb.net/ToDo")
//   .then(() => {
//     console.log("connected to the database");
//   });
// let schema = new mongoose.Schema({ name: String, age: Number, Id: String });
// const Students = mongoose.model("students information", schema);

// const app = express();
// app.use(cors());
// app.use(express.json());

// app.get("/students/getInfo", (req, res) => {
//   Students.find({}).then((studentInfo) => {
//     res.send(studentInfo);
//   });
// });

// app.post("/students/addStudent", async (req, res) => {
//   try {
//     const name = req.body.name;
//     const age = req.body.age;
//     const Id = req.body.Id;
//     const newStudent = new Students({ name, age, Id });
//     await newStudent.save();
//     console.log("Student added " + newStudent);
//     res.json(newStudent);
//   } catch (error) {
//     console.error("Error adding student:", error);
//     res.status(500).send("Internal Server Error");
//   }
// });

// app.put("/students/updateInfo/:id", async (req, res) => {
//   try {
//     const id = req.params.id;
//     const newName = req.body.name;
//     const newAge = req.body.age;
//     const newID = req.body.Id;
//     await Students.findByIdAndUpdate(id, {
//       name: newName,
//       age: newAge,
//       Id: newID,
//     });
//     res.send("Student name updated successfully");
//   } catch (error) {
//     console.error("Error updating student name:", error);
//     res.status(500).send("Internal Server Error");
//   }
// });

// app.delete("/students/DeleteInfo/:id", (req, res) => {
//   const id = req.params.id;
//   console.log(id);
//   Students.findByIdAndDelete(id)
//     .then(() => {
//       console.log("student info deleted");
//       res.sendStatus(200);
//     })
//     .catch((error) => {
//       console.error("Error deleting student Info:", error);
//       res.sendStatus(500);
//     });
// });

// app.get("/", (req, res) => {
//   res.send("Connected to the server");
// });
// app.get("/studentdataserver/", (req, res) => {
//   res.send("Connected to the server");
// });
// app.get("/studentdataserver", (req, res) => {
//   res.send("Connected to the server");
// });
// const serverOptions = {
//   key: fs.readFileSync("./private.key"),
//   cert: fs.readFileSync("./cert.pem"),
// };
// const PORT = process.env.PORT || 4000;
// app.get("https://studentdataserver.onrender.com/", (req, res) => {
//   res.send("you are connected to the data bSe1");
// });
// app.get("https://studentdataserver.onrender.com", (req, res) => {
//   res.send("you are connected to the data bSe2");
// });
// app.get("/", (req, res) => {
//   res.send("you are connected to the data bSe3");
// });
// app.get("studentdataserver.onrender.com", (req, res) => {
//   res.send("you are connected to the data bSe4");
// });
// https
//   .createServer(serverOptions, app)
//   .listen(PORT, "studentdataserver.onrender.com", () => {
//     console.log("Server started on port", PORT);
//   });
